# planning-poker-android

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.properties
app/: build.gradle  convert-icons.kts  proguard-rules.pro
app/src/androidTest/java/planningpoker/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/publicissapient/planningpoker/: MainActivity.kt
app/src/main/java/fr/publicissapient/planningpoker/data/: CardData.kt  CardRepository.kt  Cards.kt
app/src/main/java/fr/publicissapient/planningpoker/model/: Card.kt  CardSuit.kt  CardSuitColor.kt  CardSuitType.kt  Cards.kt  Deck.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/: CardListScreen.kt  CardScreen.kt  CardTypeScreen.kt  HomeScreen.kt  NavGraph.kt  PlanningPokerApp.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/body/: Body.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/card/: CardBackSideContent.kt  CardContent.kt  CardScreen.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/carddetail/: CardDetail.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/components/: CardPoint.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/design/: LargeTopAppBar.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/fab/: AnimatedSpeedDialFloatingActionButton.kt  SpeedDialFloatingActionButton.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/home/: CardList.kt  CardListItem.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/nav/: Screen.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/screen/: CardListScreen.kt  CardScreen.kt  CardTypeScreen.kt
app/src/main/java/fr/publicissapient/planningpoker/ui/theme/: Color.kt  Theme.kt  Typo.kt
app/src/main/res/drawable/: ic_0.xml  ic_1.xml  ic_100.xml  ic_2.xml  ic_21.xml  ic_3.xml  ic_40.xml  ic_5.xml  ic_8.xml  ic_blop.xml  ic_fab.xml  ic_fab_dial.xml  ic_l.xml  ic_logo_pse.xml  ic_m.xml  ic_question.xml  ic_red_1.xml  ic_s.xml  ic_xl.xml  ic_xs.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  environment.xml  ic_launcher_background.xml  strings.xml  sys_ui.xml  themes.xml
app/src/main/res/values-night/: colors.xml  environment.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
common-ui-compose/: build.gradle
common-ui-compose/src/main/: AndroidManifest.xml
common-ui-compose/src/main/java/fr/publicissapient/planningpoker/common/compose/: Debug.kt  Layout.kt
common-ui-compose/src/main/java/fr/publicissapient/planningpoker/common/compose/illustrations/: Ic1.kt  Ic100.kt  Ic13.kt  Ic2.kt  Ic21.kt  Ic3.kt  Ic40.kt  Ic5.kt  Ic8.kt  IcBlop.kt  IcFabDial.kt  IcL.kt  IcM.kt  IcQuestion.kt  IcS.kt  IcXl.kt  IcXs.kt  Illu.kt  Zero.kt
common-ui-compose/src/main/java/fr/publicissapient/planningpoker/common/compose/theme/: Color.kt  Theme.kt  Typo.kt
common-ui-compose/src/main/java/planningpoker/compose/: Debug.kt  Layout.kt  ThemedImage.kt
common-ui-compose/src/main/java/planningpoker/compose/illustrations/: Blop.kt  FabDial.kt  Illu.kt
common-ui-compose/src/main/java/planningpoker/compose/illustrations/fibonacci/: Eight.kt  Five.kt  Forty.kt  Hundred.kt  One.kt  Thirteen.kt  Three.kt  TwentyOne.kt  Two.kt  Zero.kt
common-ui-compose/src/main/java/planningpoker/compose/illustrations/tshirt/: L.kt  M.kt  Question.kt  S.kt  Xl.kt  Xs.kt
common-ui-compose/src/main/java/planningpoker/compose/theme/: Color.kt  Theme.kt  Typo.kt
common-ui-compose/src/main/java/planningpoker/compose/toolbars/: LargeTopAppBar.kt
common-ui-compose/src/main/java/planningpoker/compose/vector/: DrawCache.kt  Group.kt  RenderVectorGroup.kt  Vector.kt
common-ui-compose/src/main/res/drawable/: aa.xml  ic_0.xml  ic_1.xml  ic_100.xml  ic_2.xml  ic_21.xml  ic_3.xml  ic_40.xml  ic_5.xml  ic_8.xml  ic_blop.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
