buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:_"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:_"
        classpath Google.playServicesGradlePlugin
        classpath Firebase.crashlyticsGradlePlugin
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
