plugins {
    id("de.fayard.refreshVersions") version "0.23.0"
    id("com.gradle.enterprise") version "3.0"
////                        # available:"3.1"
////                        # available:"3.1.1"
////                        # available:"3.2"
////                        # available:"3.2.1"
////                        # available:"3.3"
////                        # available:"3.3.1"
////                        # available:"3.3.2"
////                        # available:"3.3.3"
////                        # available:"3.3.4"
////                        # available:"3.4"
////                        # available:"3.4.1"
////                        # available:"3.5"
////                        # available:"3.5.1"
////                        # available:"3.5.2"
////                        # available:"3.6"
////                        # available:"3.6.1"
////                        # available:"3.6.2"
////                        # available:"3.6.3"
////                        # available:"3.6.4"
////                        # available:"3.7"
////                        # available:"3.7.1"
////                        # available:"3.7.2"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = "PlanningPoker"
include ':app'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
