plugins {
    id("de.fayard.refreshVersions") version "0.30.0"
////                            # available:"0.30.1"
////                            # available:"0.30.2"
    id("com.gradle.enterprise") version "3.8"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

rootProject.name = "PlanningPoker"
include ':app'
include ':common-ui-compose'

// Enable Gradle's version catalog support
// https://docs.gradle.org/current/userguide/platforms.html
enableFeaturePreview("VERSION_CATALOGS")
