plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

def compose_version = '1.1.0-beta02'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "fr.publicissapient.planningpoker"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.navigation.compose

    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.tooling
    implementation AndroidX.compose.foundation
    implementation AndroidX.compose.material
    implementation AndroidX.compose.material.icons.core
    implementation AndroidX.compose.material.icons.extended

    implementation("io.coil-kt:coil-compose:_")

    implementation platform(Firebase.bom)
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation "com.google.firebase:firebase-crashlytics-ktx"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += ['-Xskip-prerelease-check', '-Xjvm-default=all', '-Xopt-in=kotlin.RequiresOptIn']
    }
}