import static de.fayard.refreshVersions.core.Versions.versionFor

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versionFor(AndroidX.compose.compiler)
    }
}

dependencies {
    
    implementation AndroidX.lifecycle.runtimeKtx
    implementation AndroidX.savedState.ktx
    implementation AndroidX.core.ktx
    implementation Kotlin.stdlib
    implementation AndroidX.lifecycle.viewModelKtx

    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.tooling
    implementation AndroidX.compose.ui.util
    implementation AndroidX.compose.foundation
    implementation AndroidX.compose.foundation.layout
    implementation libs.compose.material.material3
    implementation AndroidX.compose.material.ripple

    implementation COIL.compose

    api Google.accompanist.insets
}